{
  "name": "English Trainer",
  "short_name": "Eng Trainer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#176b5b",
  "lang": "ja",
  "description": "English vocabulary trainer with JP and EN explanations, IPA, etymology, synonyms, and German, Italian, French, and Spanish equivalents."
}